{
  "name": "lo8ding",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "lo8ding-lib",
    "lo8ding-web"
  ],
  "scripts": {
    "build": "yarn workspace @h4rdik11/lo8ding-lib build && yarn workspace lo8ding-web build",
    "commit": "git add . && git-cz",
    "deploy:gh": "yarn workspace lo8ding-web deploy",
    "format": "prettier --write .",
    "prepare": "yarn changeset init && husky install",
    "publish:lib": "changeset && yarn workspace @h4rdik11/lo8ding-lib build && changeset publish",
    "start:lib": "yarn workspace @h4rdik11/lo8ding-lib dev",
    "start:web": "concurrently \"yarn workspace @h4rdik11/lo8ding-lib watch\" \"yarn workspace lo8ding-web dev\""
  },
  "lint-staged": {
    "lo8ding-lib/**/*.{js,jsx,ts,tsx,css,html,md,json}": [
      "prettier --write ./lo8ding-lib",
      "git add"
    ],
    "lo8ding-web/**/*.{js,jsx,ts,tsx,css,html,md,json}": [
      "prettier --write ./lo8ding-web",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "changeset": "^0.2.6",
    "commitizen": "^4.3.1",
    "concurrently": "^9.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "gh-pages": "^4.0.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^4.9.0"
  },
  "packageManager": "yarn@4.9.1"
}
